{
  "id": "wayfinder-maps",
  "name": "Wayfinder Maps",
  "version": "1.1.0",
  "minAppVersion": "1.7.2",
  "description": "Visualizes wayfinder maps (from Matt Pocock's skills workflow) as dependency-layered ticket trees from GitHub issues, with frontier highlighting and one-click /wayfinder command copying.",
  "author": "ocuclaw",
  "isDesktopOnly": false
}
